# springcloud

./: README.md
cloud/: pom.xml
cloud/api-gateway/: pom.xml
cloud/api-gateway/src/main/java/com/demo/apigateway/: ApiGatewayApplication.java
cloud/api-gateway/src/main/java/com/demo/apigateway/router/: CustomRouteLocator.java
cloud/api-gateway/src/main/resources/: application-dev.yml
cloud/common/: pom.xml
cloud/common/core/: pom.xml
cloud/common/web/: pom.xml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/resources/: application.yml
cloud/src/test/java/com/demo/cloud/: CloudApplicationTests.java
cloud/user-service/src/main/java/com/demo/userservice/web/controller/: HelloWorld.java
cloud/user-service/src/main/resources/: application-dev.yml
